<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/anh"
                        android:layout_margin="5dp"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ten cong viec"
                        android:textSize="15sp"
                        android:id="@+id/tencongviec"
                        android:textColor="#050505"
                        android:layout_toRightOf="@id/anh"
                        android:ellipsize="end"
                        android:maxLines="1"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ten cong ty"
                        android:textSize="15sp"
                        android:id="@+id/tencongty"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_below="@+id/tencongviec"
                        android:textColor="#050505"
                        android:layout_toRightOf="@id/anh"
                        ></TextView>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/tencongty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/level1"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/area_image"
                            android:src="@drawable/area"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khu vực"
                            android:textColor="#040404"
                            android:layout_marginLeft="3dp"
                        ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hà nội"
                            android:id="@+id/area"
                            android:textColor="#040404"
                            android:layout_marginLeft="3dp"
                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/level2"
                        android:layout_below="@id/level1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/salary_image"
                            android:src="@drawable/salary"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mức lương"
                            android:textColor="#040404"
                            android:layout_marginLeft="3dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:id="@+id/salary"
                            android:textColor="#040404"
                            android:layout_marginLeft="3dp"
                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/level3"
                        android:layout_below="@id/level2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/time_image"
                            android:src="@drawable/time"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hạn tuyển dụng"
                            android:textColor="#040404"
                            android:layout_marginLeft="3dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:id="@+id/time"
                            android:textColor="#040404"
                            android:layout_marginLeft="3dp"
                            ></TextView>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>