<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.fragment.InfoFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/luong"
                            ></ImageView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mức lương"
                            android:textColor="#FB2323"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 trieu"
                            android:textColor="#FB2323"
                            android:id="@+id/salary"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/area"
                            ></ImageView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khu vực"
                            android:textColor="#0B0B0A"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 trieu"
                            android:textColor="#090909"
                            android:id="@+id/area"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/hinhthuc"
                            ></ImageView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hình thức"
                            android:textColor="#0B0B0A"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 trieu"
                            android:id="@+id/hinhthuc"
                            android:textColor="#090909"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/numeber1"
                            ></ImageView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng cần tuyển"
                            android:textColor="#0B0B0A"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 trieu"
                            android:id="@+id/number"
                            android:textColor="#090909"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/gender"
                            ></ImageView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giới tính"
                            android:textColor="#0B0B0A"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 trieu"
                            android:id="@+id/gender"
                            android:textColor="#090909"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/document3"
                            ></ImageView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chức vụ"
                            android:textColor="#0B0B0A"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 trieu"
                            android:id="@+id/position"
                            android:textColor="#090909"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/kinhnghiem"
                            ></ImageView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kinh nghiệm"
                            android:textColor="#0B0B0A"
                            android:textStyle="bold"
                            ></TextView>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 trieu"
                            android:id="@+id/experience"
                            android:textColor="#090909"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MÔ TẢ CÔNG VIỆC"
                        android:textStyle="bold"
                        android:textColor="#0B0B0A"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/motacongviec"
                        android:text="abc"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YÊU CẦU CÔNG VIỆC"
                        android:textStyle="bold"
                        android:textColor="#0B0B0A"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yeucaucongviec"
                        android:text="abc"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUYỀN LỢI"
                        android:textStyle="bold"
                        android:textColor="#0B0B0A"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/quyenloi"
                        android:text="abc"
                        ></TextView>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>





</LinearLayout>